int anim dialpad_slide_in_bottom 0x7f040000
int anim dialpad_slide_in_left 0x7f040001
int anim dialpad_slide_in_right 0x7f040002
int anim dialpad_slide_out_bottom 0x7f040003
int anim dialpad_slide_out_left 0x7f040004
int anim dialpad_slide_out_right 0x7f040005
int attr dialpad_background 0x7f010007
int attr dialpad_icon_tint 0x7f010005
int attr dialpad_key_button_touch_tint 0x7f010000
int attr dialpad_text_color 0x7f010002
int attr dialpad_text_color_primary 0x7f010003
int attr dialpad_text_color_secondary 0x7f010004
int attr dialpad_voicemail_tint 0x7f010006
int attr resizing_text_min_size 0x7f010001
int color background_dialpad 0x7f060002
int color background_dialpad_pressed 0x7f060003
int color dialer_theme_color 0x7f060000
int color dialer_theme_color_dark 0x7f060001
int color dialpad_digits_text_color 0x7f060006
int color dialpad_icon_tint 0x7f060008
int color dialpad_primary_text_color 0x7f060004
int color dialpad_secondary_text_color 0x7f060005
int color dialpad_separator_line_color 0x7f060007
int color dialpad_voicemail_tint 0x7f060009
int dimen dialpad_bottom_key_height 0x7f07000b
int dimen dialpad_button_margin 0x7f070017
int dimen dialpad_center_margin 0x7f070016
int dimen dialpad_digits_adjustable_height 0x7f070012
int dimen dialpad_digits_adjustable_text_size 0x7f070011
int dimen dialpad_digits_height 0x7f070010
int dimen dialpad_digits_menu_left_padding 0x7f070014
int dimen dialpad_digits_menu_right_padding 0x7f070015
int dimen dialpad_digits_padding 0x7f070013
int dimen dialpad_digits_text_min_size 0x7f07000f
int dimen dialpad_digits_text_size 0x7f07000e
int dimen dialpad_horizontal_padding 0x7f07000d
int dimen dialpad_key_button_translate_y 0x7f070019
int dimen dialpad_key_height 0x7f070005
int dimen dialpad_key_letters_size 0x7f070002
int dimen dialpad_key_margin_right 0x7f070025
int dimen dialpad_key_number_default_margin_bottom 0x7f070007
int dimen dialpad_key_number_margin_bottom 0x7f070006
int dimen dialpad_key_number_width 0x7f070028
int dimen dialpad_key_numbers_default_size 0x7f070001
int dimen dialpad_key_numbers_size 0x7f070000
int dimen dialpad_key_one_margin_right 0x7f070026
int dimen dialpad_key_plus_size 0x7f07000c
int dimen dialpad_key_pound_size 0x7f070003
int dimen dialpad_key_star_size 0x7f070004
int dimen dialpad_key_text_width 0x7f070027
int dimen dialpad_overflow_margin 0x7f07001a
int dimen dialpad_space_above_keys 0x7f07001b
int dimen dialpad_symbol_margin_bottom 0x7f07000a
int dimen dialpad_voicemail_icon_padding_top 0x7f070018
int dimen dialpad_zero_key_number_default_margin_bottom 0x7f070009
int dimen dialpad_zero_key_number_margin_bottom 0x7f070008
int dimen floating_action_button_dialpad_margin_bottom_offset 0x7f070023
int dimen floating_action_button_height 0x7f07001c
int dimen floating_action_button_list_bottom_padding 0x7f070020
int dimen floating_action_button_margin_bottom 0x7f070022
int dimen floating_action_button_margin_right 0x7f070021
int dimen floating_action_button_radius 0x7f07001e
int dimen floating_action_button_translation_z 0x7f07001f
int dimen floating_action_button_width 0x7f07001d
int dimen ild_margin_height 0x7f070024
int drawable btn_dialpad_key 0x7f020000
int drawable fab_green 0x7f020001
int drawable ic_dialpad_delete 0x7f020002
int drawable ic_dialpad_voicemail 0x7f020003
int drawable ic_overflow_menu 0x7f020004
int drawable ic_settings_white_24dp 0x7f020005
int id deleteButton 0x7f0a0018
int id dialpad 0x7f0a0000
int id dialpad_key_letters 0x7f0a000a
int id dialpad_key_number 0x7f0a0009
int id dialpad_key_voicemail 0x7f0a000c
int id dialpad_overflow 0x7f0a0016
int id dialpad_view 0x7f0a0010
int id digits 0x7f0a0017
int id digits_container 0x7f0a0015
int id eight 0x7f0a0007
int id five 0x7f0a0004
int id four 0x7f0a0003
int id ild_container 0x7f0a0012
int id ild_country 0x7f0a0013
int id ild_rate 0x7f0a0014
int id nine 0x7f0a0008
int id one 0x7f0a000b
int id pound 0x7f0a000d
int id rate_container 0x7f0a0011
int id seven 0x7f0a0006
int id six 0x7f0a0005
int id star 0x7f0a000e
int id three 0x7f0a0002
int id two 0x7f0a0001
int id zero 0x7f0a000f
int integer dialpad_slide_in_duration 0x7f050001
int integer dialpad_slide_out_duration 0x7f050002
int integer floating_action_button_animation_duration 0x7f050000
int layout dialpad 0x7f030000
int layout dialpad_key 0x7f030001
int layout dialpad_key_one 0x7f030002
int layout dialpad_key_pound 0x7f030003
int layout dialpad_key_star 0x7f030004
int layout dialpad_key_zero 0x7f030005
int layout dialpad_view 0x7f030006
int layout dialpad_view_unthemed 0x7f030007
int string callFailed_cb_enabled 0x7f080021
int string callFailed_congestion 0x7f080014
int string callFailed_dsac_restricted 0x7f080022
int string callFailed_dsac_restricted_emergency 0x7f080023
int string callFailed_dsac_restricted_normal 0x7f080024
int string callFailed_fdn_only 0x7f080020
int string callFailed_invalid_credentials 0x7f080018
int string callFailed_limitExceeded 0x7f08001c
int string callFailed_noSignal 0x7f08001b
int string callFailed_number_unreachable 0x7f080017
int string callFailed_outOfService 0x7f08001f
int string callFailed_out_of_network 0x7f080019
int string callFailed_powerOff 0x7f08001d
int string callFailed_server_error 0x7f08001a
int string callFailed_server_unreachable 0x7f080016
int string callFailed_simError 0x7f08001e
int string callFailed_timedOut 0x7f080015
int string callFailed_unobtainable_number 0x7f080025
int string callFailed_userBusy 0x7f080013
int string default_notification_description 0x7f080012
int string description_delete_button 0x7f08000f
int string description_dialpad_overflow 0x7f08000e
int string description_image_button_plus 0x7f080010
int string description_voicemail_button 0x7f080011
int string dialpad_0_letters 0x7f080002
int string dialpad_1_letters 0x7f080003
int string dialpad_2_letters 0x7f080004
int string dialpad_3_letters 0x7f080005
int string dialpad_4_letters 0x7f080006
int string dialpad_5_letters 0x7f080007
int string dialpad_6_letters 0x7f080008
int string dialpad_7_letters 0x7f080009
int string dialpad_8_letters 0x7f08000a
int string dialpad_9_letters 0x7f08000b
int string dialpad_pound_letters 0x7f08000d
int string dialpad_pound_number 0x7f080001
int string dialpad_star_letters 0x7f08000c
int string dialpad_star_number 0x7f080000
int string incall_error_missing_voicemail_number 0x7f080026
int string ringtone_silent 0x7f080027
int string ringtone_unknown 0x7f080028
int style DialpadBottomKeyButtonStyle 0x7f090007
int style DialpadBottomKeyNumberStyle 0x7f090002
int style DialpadKeyButtonStyle 0x7f090006
int style DialpadKeyInternalLayoutStyle 0x7f090008
int style DialpadKeyLettersStyle 0x7f090005
int style DialpadKeyNumberStyle 0x7f090001
int style DialpadKeyPoundStyle 0x7f090004
int style DialpadKeyStarStyle 0x7f090003
int style DialpadSpaceStyle 0x7f090000
int style Dialpad_Dark 0x7f09000a
int style Dialpad_Light 0x7f090009
int[] styleable Dialpad { 0x7f010000 }
int styleable Dialpad_dialpad_key_button_touch_tint 0
int[] styleable ResizingText { 0x7f010001 }
int styleable ResizingText_resizing_text_min_size 0
int[] styleable Theme_Dialpad { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable Theme_Dialpad_dialpad_background 5
int styleable Theme_Dialpad_dialpad_icon_tint 3
int styleable Theme_Dialpad_dialpad_text_color 0
int styleable Theme_Dialpad_dialpad_text_color_primary 1
int styleable Theme_Dialpad_dialpad_text_color_secondary 2
int styleable Theme_Dialpad_dialpad_voicemail_tint 4
